{
  "name": "glint",
  "version": "2.0.0-alpha.0",
  "description": "Local-first AI screenshot assistant for Apple Silicon Macs.",
  "main": ".vite/build/index.js",
  "license": "MIT",
  "author": "James Kim",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "predev": "pkill -9 -f 'out/Glint-darwin-arm64' 2>/dev/null; pkill -9 -f '/Applications/Glint.app/Contents/MacOS/Glint' 2>/dev/null; pkill -9 -f 'Glint.app/Contents/Resources/runtime/glint-mlx-server' 2>/dev/null; true",
    "dev": "npm run rebuild:electron && electron-forge start",
    "package": "npm run rebuild:electron && electron-forge package",
    "make": "npm run rebuild:electron && electron-forge make",
    "publish": "npm run rebuild:electron && electron-forge publish",
    "rebuild:electron": "electron-rebuild --force --build-from-source --module-dir node_modules/better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx ./src",
    "test": "npm run rebuild:node && vitest run",
    "test:watch": "vitest",
    "test:coverage": "npm run rebuild:node && vitest run --coverage",
    "test:e2e": "npm run rebuild:electron && playwright test",
    "icon": "node build/gen-icon.mjs"
  },
  "glint": {
    "models": {
      "text": "mlx-community/Qwen2.5-7B-Instruct-4bit",
      "vision": "mlx-community/Qwen2-VL-7B-Instruct-4bit",
      "embed": "mlx-community/bge-small-en-v1.5-bf16"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "dompurify": "^3.2.0",
    "jimp": "^1.6.0",
    "katex": "^0.16.45",
    "marked": "^14.1.0",
    "pino": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-window": "^1.8.10",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "streamdown": "^2.5.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@playwright/test": "^1.48.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/dompurify": "^3.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "electron": "^32.2.0",
    "electron-playwright-helpers": "^1.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fs-extra": "^11.3.4",
    "pino-pretty": "^11.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
